{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "es",
    "declarationMap": false,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["@types/jest", "@types/node"],
    "lib": ["esnext", "es5", "es6", "es7", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "lib", "es"]
}
